@charset'utf-8';

nav{
    height: 27px;
    width: 100%;
    background-color: #f2f2f2;
}

.nav_wrapper{
    width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999999;
    line-height: 27px;

    a:hover{
        color: red;
        text-decoration: underline;
    }

    >div:nth-child(1){
        display: flex;

        .iconfont{
            font-size: 12px;
        }

        >div:nth-child(1){
            margin-right: 20px;
        }

        >div:nth-child(2){
            display: flex;
            width: 218px;
            justify-content: space-between;
        }
    }

    >ul{
        display: flex;
        width: 558px;
        justify-content: space-between;

        .iconfont{
            font-size: 12px;
        }

        >li{
            display: flex;
            
            &:hover .mytaobao{
                transition: .3s;
                transform: rotate(270deg);
            }

            .mytaobao{
                display: block;
                font-size: 12px;
                transform: rotate(90deg);
            }
            z-index: 999;
            
        }
        >li:nth-child(1){
            width: 65px;
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            position: relative;

            &:hover .mytaobao_none{
                display: block;
            } 
            
            .mytaobao_none{
                position: absolute;
                top: 27px;
                left: 0px;
                width: 90px;
                padding-left: 12px;
                height: 52px;
                background-color: white;
                line-height: 20px;
                padding-top: 5px;
                display: none;
            }         
        }

        >li:nth-child(3){
            width: 55px;
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            position: relative;
            &:hover .mytaobao_none{
                display: block;
            } 
            
            .mytaobao_none{
                position: absolute;
                top: 27px;
                left: 0px;
                width: 75px;
                padding-left: 12px;
                height: 52px;
                background-color: white;
                line-height: 20px;
                padding-top: 5px;
                display: none;
            }       
        }
        >li:nth-child(4){
            margin-left: -12px;
            margin-right: -5px;
            color: rgba(0, 0, 0, .2);
        }
        >li:nth-child(5){
            position: relative;

            .erwei{
                position: absolute;
                top: 27px;
                left: -65px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
                display: none;
                >img{
                    width: 180px;
                }
            }
        
            &:hover .erwei{
                display: block;
            }
        }
        >li:nth-child(8){
            position: relative;

            width: 65px;
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            position: relative;

            &:hover .mytaobao_none{
                display: block;
            } 
            
            .mytaobao_none{
                box-sizing: border-box;
                position: absolute;
                top: 27px;
                right: 0px;
                width: 145px;
                padding-left: 12px;
                background-color: white;
                line-height: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                display: none;

                h6{
                    color: rgb(61, 61, 61);
                    font-size: 12px;
                    font-weight: bold;
                }

                .mr{
                    margin-right: 20px;
                }
                hr{
                    width: 120px;
                    margin-left: 0px;
                }
            }        
        }
    }
}