.main {
  font-family: "宋体";
  padding-bottom: 100px;
  background: linear-gradient(to bottom, #f6e4e4, #f6f6f6);
  .section_1 {
    background-color: #f83c3d;

    .wrapper {
      height: 129px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      width: 236px;
      height: 88px;
      border-radius: 12px;
    }
  }

  .section_2 {   
    .wrapper {
      position: relative;
      background-color: #fff;

      > img:nth-child(1) {
        width: 227px;
        position: absolute;
        left: -228px;
      }
      > img:nth-child(2) {
        width: 227px;
        position: absolute;
        right: -228px;
      }
    }

    .section_2_1 {
      height: 111px;
      overflow: hidden;

      img {
        width: 87px;
        height: 53px;
        margin-top: 27px;
        margin-left: 83px;
        float: left;
      }
      .search {
        float: left;
        width: 630px;
        height: 42px;
        border: 1px rgb(255, 0, 0) solid;
        margin: 36px 0 0 86px;
        border-radius: 20px;
        padding-left: 20px;

        input {
          float: left;
          width: 540px;
          height: 42px;
          line-height: 42px;
          &::-webkit-input-placeholder {
            color: #a8a8a8;
            font-family: "宋体";
          }
        }
        .text {
          width: 90px;
          height: 42px;
          float: left;
          background-color: #fe0137;
          color: white;
          line-height: 42px;
          text-align: center;
          border-radius: 20px;
        }
      }
    }

    .section_2_nav {
      height: 43px;

      h2 {
        float: left;
        font-weight: 600;
        color: #f83c3d;
        margin: 10px 0 0 18px;
      }

      ul {
        width: 690px;
        height: 35px;
        margin: 8px 0 0 250px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;

        img {
          width: 100px;
          height: 30px;
        }
        > li {
          line-height: 32px;

          &:hover a {
            color: #f83c3d !important;
            border-bottom: 1px solid blue;
          }
        }
      }
    }

    .section_2_2 {
      display: flex;
      justify-content: space-evenly;
      padding: 0 20px 38px 20px;
      .text_left_nav {
        width: 226px;
        line-height: 32px;
        font-size: 14px;
        float: left;

        .iconfont {
          margin-right: 8px;
        }

        a {
          color: #666;
          &:hover {
            color: #f83c3d;
          }
        }
      }

      .text_mid {
        margin-top: 6px;
        width: 520px;
        height: auto;
        .p1{
          height: 280px;
          background-color: #a8a8a8;
        }
        .p2{
          margin-top: 30px;
          height: 206px;
          background-color: #cecece;
        }
      }

      .text_right{
        width:384px;
        margin: 4px 0 0 16px;
        background-color: #f3f3f3;
        text-align: center;
        border-radius: 13px;
        font-size: 12px;
        color: #666;

        >img{
          border-radius: 5px;
        }
        >a:nth-child(1){
          display: inline-block;
          width: 80px;
          height: 106px;
          font-size: 12px;
          color: #666;
          margin: 20px 0 18px 0;
          >img{
            border-radius: 50%;  
            margin-bottom: 13px;       
          }
        }

        .text_right_text{
          text-align: left;
          margin: 27px 0 0 14px;

          div:nth-child(1){
            font-size: 14px;
            margin-bottom: 12px;
          }
          div>span{
            font-weight: bold;
          }
          .mid_text{
            a{
              display: inline-block;
              margin-bottom: 10px;
              color: rgb(101, 101, 101);
  
              span:nth-child(1){
                color: red;
                background-color: #fce5e5;
                padding: 2px 4px;
              }
              span:nth-child(2){
                font-size: 12px;
              }
            }

          }
           
          .text_under{
            margin: 25px 0 0 20px;
            a{
              float: left;
              text-align: center;
              margin-right: 25px;

              &:hover p{
                text-decoration: underline;
              }
            }

            .iconfont{
              font-size: 26px;
              color: rgb(56, 56, 56);
            }
            p{
              margin-top: 10px;
              color: #666;
              margin-bottom: 30px;
            }

          }
        }
      }
    }
  }

  .section_3 {
    .wrapper{
     background-color: #fff;
      .logo{
        margin-bottom: 20px;
        img{
          margin-left:18px;
          width: 107px;
        }
      }
      .Tmall_market{
        margin-bottom: 30px;

        .shop_box1{
          display: flex;
          justify-content: space-between;
          padding: 0 20px;
          margin-bottom: 15px;
          img{
            width: 220px;
            border-radius: 10px;
            margin-bottom: 15px;
          }
          p{
            width: 200px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
          }
          h4{
            font-size: 20px;
            line-height: 24px;
            height: 24px;
            color: #ff5000;
          }
        }
        .shop_box2{
          display: flex;
          justify-content: space-between;
          padding: 0 20px;
          margin-bottom: 20px;
          img{
            width: 220px;
            border-radius: 10px;
            margin-bottom: 15px;
          }
          p{
            width: 200px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
          }
          h4{
            font-size: 20px;
            line-height: 24px;
            height: 24px;
            color: #ff5000;
          }
        }

      }
      .Tmall_guoji{

        .shop_box1{
          display: flex;
          justify-content: space-between;
          padding: 0 20px;
          margin-bottom: 15px;
          img{
            width: 220px;
            border-radius: 10px;
            margin-bottom: 15px;
          }
          p{
            width: 200px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
          }
          h4{
            font-size: 20px;
            line-height: 24px;
            height: 24px;
            color: #ff5000;
          }

          a:nth-of-type(1){
            position: relative;
            .mbox{
              position: absolute;
              width: 160px;
              height: 55px;
              background-color: rgba(0, 0, 0, .8);
              bottom: 40px;
              border-radius: 0 5px 5px 0;
              padding: 14px 0 0 12px;

              span:nth-of-type(1){
                display: block;
                color: rgb(234, 234, 234);
                font-size: 18px;
                font-weight: 600;
                width: 52px;
                height: 40px;
                position: absolute;
                border-right: 2px solid rgb(88, 88, 88);
              }
              span:nth-of-type(2){
                position: absolute;
                color: rgb(234, 234, 234);
                font-size: 18px;
                font-weight: 600;
                left: 80px;

                p{
                  font-size: 14px;
                  color: rgb(234, 234, 234);
                  margin-top: 5px
                };
              }
            }
          }
        }
        .shop_box2{
          display: flex;
          justify-content: space-between;
          padding: 0 20px;
          img{
            width: 220px;
            border-radius: 10px;
            margin-bottom: 15px;
          }
          p{
            width: 200px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
          }
          h4{
            font-size: 20px;
            line-height: 24px;
            height: 24px;
            color: #ff5000;
          }
          a:nth-of-type(1){
            position: relative;
            .mbox{
              position: absolute;
              width: 160px;
              height: 55px;
              background-color: rgba(0, 0, 0, .8);
              bottom: 40px;
              border-radius: 0 5px 5px 0;
              padding: 14px 0 0 12px;

              span:nth-of-type(1){
                display: block;
                color: rgb(234, 234, 234);
                font-size: 18px;
                font-weight: 600;
                width: 52px;
                height: 40px;
                position: absolute;
                border-right: 2px solid rgb(88, 88, 88);
              }
              span:nth-of-type(2){
                position: absolute;
                color: rgb(234, 234, 234);
                font-size: 18px;
                font-weight: 600;
                left: 80px;

                p{
                  font-size: 14px;
                  color: rgb(234, 234, 234);
                  margin-top: 5px
                };
              }
            }
          }
        }

      }
      
    }
  }

  .section_4 {
    .wrapper{
      border-radius: 0 0 20px 20px;
      background-color: #fff;
      padding-top: 40px;
      padding-bottom: 10px;
      header{
        margin: 0 0 14px 20px;
        position: relative;
        h2{
          display: inline-block;
          font-size: 26px;
          color: black;
          font-weight: 600;
        }
        span{
          display: inline-block;
          color: white;
          width: 80px;
          height: 24px;
          background-color:#f83c3d;
          border-radius: 12px;
          line-height: 24px;
          text-align: center;
          font-size: 14px;
          position: absolute;
          top: 3px;
          left: 115px;
        }
      }
      .guessLike_1{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        margin-bottom: 15px;
        img{
          display: block;
          background-color: #f3f3f3;
          text-align: center;
          width: 220px;
          border-radius: 10px;
          margin-bottom: 15px;
        }
        p{
          margin:0 0 5px 6px;
          width: 208px;
          height: 44px;
          overflow: hidden;
          color: #000;
          font-size: 16px;
          line-height: 22px;
        }
        h4{
          font-size: 20px;
          line-height: 24px;
          height: 24px;
          color: #ff5000;
        }
      }
    }
  }
}
